import board.
import connect4.

main =>
   Board = create_board_state(),
   Iswin = false,
   Isdraw = false,
   while (Iswin == false && Isdraw == false)
      print_board(Board),
      Board := make_move(Board, get_player_move(Board)),
      Iswin := iswin(Board),
      Isdraw := isdraw(Board),
   % println(Board.get('colCount'))
   end,
   print_board(Board),

   if (Iswin == true) then
      print("Player "),
      print(opposite(turn(Board))),
      println(" wins")
   elseif (Isdraw == true) then
      println("Game is draw")
   end.

   % println(legal_moves(Board)).
   % println(get_player_move(Board)),
   % println(contains(legal_moves(Board), 1)).

%%% things
get_player_move(Board) = Move =>
   Move = -1,
   while (contains(legal_moves(Board), Move) = false)
      println("Enter a column (1-7):"),
      Move := read_int(),
   end.
